<html>
    <head>
        <style>
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
.img1{
    height:70px;
    width:200px;
    margin-left:auto;
    display:-webkit-box;
}
.detailsimages1{
  height:70%;
  width:30%;
  margin-left:6em;
}
.detailsimages2{
  height:70%;
  width:30%;
  margin-left:4em;
}
            *{
                font-size:20px;
                font-family:League Spartan;
            }
            .NewestArrivals
            {
                height:10%;
                width:100%;
                background-color:#80BD9E;
                margin-top:2em;
            }
            .NewestArrivalsdetails
            {
                height:30%;
                width:100%;
               display:inline-flex;
               flex-direction:right;
               justify-content:space-between;
            }
            img{
                height:80%;
                width:100%;
            }
            img:hover
            {
                width:80%;
                height:60%;
            }
            .childrenbooks
            {
                height:10%;
                width:100%;
                background-color:#80BD9E; 
            }
            .childrenbooksdetails{
                height:30%;
                width:100%;
                display:inline-flex;
               flex-direction:right;
               justify-content:space-between;
            }
            
            .youngadult
            {
                height:10%;
                width:100%;
                background-color:#80BD9E;
            }
            .youngadultdetails
            {
                height:30%;
                width:100%;
                display:inline-flex;
               flex-direction:right;
               justify-content:space-between;
            }
            .btn
            {
                border-radius:5px;
                height:5%;
                width:10%;
                color:white;
                background-color: #80BD9E;
                border:none;
                top:0;
            }
            button.btn {
    margin-left: 90%;
}
            .btn:hover{
                opacity:0.7;
            }
    
        </style>
    </head>
    <body>
        <a href="index.html"><button class="btn">Back</button></a>
        <div class="NewestArrivals">
        <center><p style="padding:22px 16px;color:white;">Newest Arrivals~2023</p></center>
    </div>
    <br><br>
        <div class="NewestArrivalsdetails">
            <a href="one_only_left.html"><img src="the-only-one-left-3.jpg"></img></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="#"><img src="the_spare_room.jpg"></img></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="#"><img src="lady_tan.jpg"></img></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="#"><img src="all_sinners.jpg"></img></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="#"><img src="legend_of_zelda.jpg".jpg"></img></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="#"><img src="life_boat.jpg"></img></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
         </div>
         <br>
         <div class="childrenbooks">
        <center><p style="padding:22px 16px;color:white;">Children Section~All Time</p></center>
        </div>
        <br><br>
        <div class="childrenbooksdetails">
            <a href="#"><img src="where_the_wild.jpg"></img></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="#"><img src="goodnight_moon.jpg"></img></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="#"><img src="pooh.jpg"></img></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="#"><img src="little_prince.jpg"></img></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="#"><img src="web.jpg"></img></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="#"><img src="charlie.jpg"></img></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        </div>
        <br>
        <div class="youngadult">
            <center><p style="padding:22px 16px;color:white;">Genre of the year~Young Adult</p></center>
            </div>
            <br><br>
            <div class="youngadultdetails">
                <a href="#"><img src="black_queen.jpg"></img></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="#"><img src="as_you_walk.jpg"></img></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="#"><img src="good_side.jpg"></img></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="#"><img src="cool.jpg"></img></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="#"><img src="spice_road.jpg"></img></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="#"><img src="deep.jpg"></img></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            </div>
            <br>
    </body>
</html>