<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *
    { margin:0;
      font-family:League Spartan;}
      .detailscontact
      {
        background-color: #80BD9E;
        padding: 30px 0;
      }
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
.img1{
    height:70px;
    width:200px;
    margin-left:auto;
    display:-webkit-box;
}
.detailsimages1{
  height:70%;
  width:30%;
  margin-left:6em;
  justify-content: center;
}
.detailsimages2{
  height:70%;
  width:40%;
  margin-left:4em;
  justify-content: center;
}
.para{
  font-size:30px;
  align-items:center;
  padding-left:100px;
  background-color: #80BD9E;
  color:white;
}
.detailsimages3{
  height:70%;
  width:40%;
  margin-left:3em;
  justify-content: center;
}
.main{
  display:flex;
  flex-direction: row;
  margin-top:9em;
}
.card{
  height:50px;
  width:40%;
  margin-top:-1em;
  align-items:center;

}
.mail{
  height:100px;
  width:40%;
  margin-top:-3em;
  align-items:center;
}
.news{
  height:100px;
  width:40%;
  margin-top:-3em;
  align-items:center;
}
</style>
</head>
<body>
<div class="detailscontact">
  <p class="para">Contact Us</p>
</div>
<hr>
<div class="main">
<div class="detailsimages1">
  <a href="#"><img src="librarycard.jpg" class="card"></img></a>
  <br>
  <br> 
  <p>Get a library card to buy/borrow books at 
  Hindustan.
  </p>
</div>
<div class="detailsimages2">
  <a href="#"><img src="mail.jpg" class="mail"></img></a>

  <p>Mail us your queries and our volunteer will contact you 
    shorty and let you know.
  </p>
</div>
<div class="detailsimages3">
  <a href="newsletter.html"><img src="newsletter.jpg" class="news"></img></a>
  <p>Subscribe to our Weekly NewsLetter now
  </p>
</div>
</div>
</body>
</html>