<html>
    <head>
        <style>
             .btn
            {
                border-radius:5px;
                height:5%;
                width:10%;
                color:white;
                background-color: #80BD9E;
                border:none;
            }
       .btn:hover{
                opacity:0.7;
            }
            button.btn{
                margin-left:90%;
            }
            .h2_2
            {
                color:80BD9E;
            }
            .rightdiv
            {
                float:left;
                width:50%;
            }
            .leftdiv
            {
               float:left;
               width:50%;
            }
            .parent
            {
            }
            </style>
    </head>
    <body>
        <a href="index.html"><button class="btn">Back</button></a>
        <br><br>
        <h2 class="h2_2">List of all Events Scheduled for <b>2023</b></h2>
        <br><div class="parent">
        <div class="rightdiv">
        <p class="mini">June 17,2023-July 23,2023</p>
<p class="mini"><strong>Moonsoon Reading</strong></p>
    <br>
<p class="mini">July 30,2023-August 16,2023</p>
    <p class="mini"><strong>Unsung Heroes ~ Poems</strong></p><br>
<p class="mini">August 20,2023 - 11.30am- 3.00pm</p>
    <p class="mini"><strong>Healthy Lifestyle-Counselling session by Sia</strong></p><br>
    <p class="mini">August 24,2023 -September 12,2023</p>
<p class="mini"><strong>DIY Homemade Decors Workshop</strong></p>
    <br>
    </div>
    <div class="leftdiv">
<p class="mini">September 18,2023-Septemeber 26,2023</p>
    <p class="mini"><strong>Quite ~ Poetry Reading by St.Mathew</strong></p><br>
<p class="mini">Novemeber 14,2023  </p>
    <p class="mini"><strong>Display of Kids all time favourite.</strong></p><br>
        <p class="mini">Novemeber 21,2023 -December 21,2023</p>
        <p class="mini"><strong>Winter Bestsellers</strong></p><br>
        <p class="mini">Decemebr 23,2023 -December 29,2023</p>
    <p class="mini"><strong>Santa's Collection will be out for sale</strong></p>
        <br>
        </div>
        </div>
    <body>
</html>