<html>
    <head>
    <style>
      body{
            font-family:League Spartan;
            margin:0;
            height: 100vh;
	          display: flex;
	          justify-content: center;
	          align-items: center;
            background-color:#80BD9E;;
          }
  .subdiv {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: white;
	width: 945px;
	height: 474px;
	border-radius: 10px;
	box-shadow: 0 4px 20px rgba(61, 159, 255, 0.2)
}
.sub{
	font-weight: bold;
	font-size: 26px;
	margin-bottom: 18px;
}
.form {
	margin-bottom: 25px;
}

.mail {
	padding: 20px 25px;
	border-radius: 5px;
 	border: 1px solid #CAD3DB;
	width: 431px;
	font-size: 18px;
	color: #0F121F;
}

.btn {
	background:#80BD9E;
	padding: 10px;
	border: none;
	width: 244px;
	height: 65px;
	border-radius: 5px;
	font-size: 18px;
	color: white;
	box-shadow: 0 4px 20px #80BD9E;
}

.btn:hover {
opacity:0.7;
}


    </style>
    <script>
   
   function subscribe()
   {
    var e=document.f1.mail.value;
    if(e=="")
    {
      alert("Email must be entered");
      return true;
    }
    else{
      alert("Lets do some reading together");
      window.location.href("index.html");
    }
   }
    </script>
    </head>
      <body>
        <div class="subdiv">
          <h2 class="sub">Subscribe for Weekly Newsletter</h2>
          <div class="form">
            <form onaction="index.html" name="f1">
            <input type="email" class="mail" placeholder="Enter email address" name="mail" />
            <button class="btn" type="submit" onclick="return subscribe()">Subscribe</button>
            </form>
          </div>
        </div>
      </body>
</html>