<html>
    <head>
        <style>
            .btn
            {
                border-radius:5px;
                height:5%;
                width:10%;
                color:white;
                background-color: #80BD9E;
                border:none;
            }
       .btn:hover{
                opacity:0.7;
            }
            .div1
            {
                height:100%;
                width:40%;
                float:left;
            }
           .div2
            {
                height:100%;
                width:50%;
                float:left;
            }
            
                img{
                height:55%;
                width:60%;
                margin-left:3em;
                margin-top:5em;
            }
            *{
                font-size:20px;
            }
            .para{
                margin-top:2em;
            }
            p{
                margin-top=1em;
            }
            .heading
            {
                font-size:30px;
                color:#80BD9E;
                margin-top:2.5em;
            }
        </style>
    </head>
    <body>
       <a href="books.html"><button class="btn">Back</button></a>
        <div class="div1">
            <img src="the-only-one-left-3.jpg">
        </div>
        <div class="div2">
            <p class="heading">The One Only Left</p>
            <p class="para">Author : Riley Sager</p>
     <p>About the author : Riley Sager is the New York Times bestselling 
                author of seven novels, most recently The Only One Left and The House
                 Across the Lake. A native of Pennsylvania, 
                he now lives in Princeton, New Jersey.</p>
             <p>About the book : a young caregiver assigned to work for a woman accused of a Lizzie Borden-like massacre decades earlier. Now reduced to a schoolyard chant,
                 the Hope family murders shocked the Maine coast one bloody night in 1929.</p>
            <p>Publisher : Dutton Books</p>
                 <p>Publication date : 20/06/2023</p>
            <p>Pages : 368</p>    
            <p>Status : Available</p>
        </div>
    </body>
</html>